deejaypages/templates/deejaypages/show.html
{% extends 'base.html' %}

{% block opengraph %}
        <meta property="og:title" content="{{ show.title }}"/>
        <meta property="og:type" content="song"/>
        <meta property="og:url" content="{{ hosturl }}/shows/{{ show.key.urlsafe }}"/>
        <meta property="og:image" content="{{ show.picture.url }}"/>
        <meta property="og:site_name" content="DJ Shouts"/>
        <meta property="og:description" content="{{ show.description|escape }}"/>
        <meta property="og:video" content="{{ flashplayer }}"/>
        <meta property="og:video:secure_url" content="{{ flashplayer }}"/>
        <meta property="og:video:type" content="application/x-shockwave-flash" />
        <meta property="og:video:width" content="280" />
        <meta property="og:video:height" content="130" />
{% endblock %}

{% block content %}

<h1>{{ show.title }}</h1>
<div class="row clearfix">
        <div class="col-md-7">
                <img src="{{ show.picture.url }}" class="img-rounded"/>
        </div>
        <div class="col-md-3">
                <div id="show-player" style="width:300px">
                        <embed src="{{ flashplayer }}"
                                scale="scale"
                                width=280
                                height=130
                                wmode="transparent"
                                bgcolor="#85CE85"
                                allowscriptaccess="never"
                                type="application/x-shockwave-flash" />
                </div>
                <div>{{ show.description }}</div>
        </div>
</div>

<!--
<div id="show">
  <h2>{{ show.title }}</h2>
  <div id="show-top">
    <div id="show-picture" class="form-group">
      {% if show.picture %}
        <img src="{{ show.picture.url }}" class="img-rounded"/> height="{{ image.height }}" width="{{ image.width }}"/>
      {% endif %}
    </div>
    <div id="show-player" style="width:300px">
      <embed src="{{ flashplayer }}"
          scale="scale"
          width=280
          height=130
          wmode="transparent"
          bgcolor="#85CE85"
          allowscriptaccess="never"
          type="application/x-shockwave-flash" />
    </div>
    <div style="clear:both"></div>
    <div id="show-description">
      <p>{{ show.description|escape }}</p>
    </div>
  </div>
  <div style="clear:both"></div>
</div>
-->

{% endblock %}

views/shows/show.haml
%h1 = $show->title
.row.clearfix
  .col-md-7
    %img.img-rounded{:src => $show->image->getUrl() }/
  .col-md-3
    #show-player{:style => "width:300px"}
      %embed{:allowscriptaccess => "never", :bgcolor => "#85CE85", :height => "130", :scale => "scale", :src => $flashplayer($show, true), :type => "application/x-shockwave-flash", :width => "280", :wmode => "transparent"}
    %div = $show->description
